
/* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&display=swap');
 
body {
    text-align: right !important;
    direction: rtl !important;
    font-family: "Baloo Bhaijaan 2", cursive !important;
    font-size: 16px;
    font-weight: 400;
}

* {
    text-align: right !important;
    direction: rtl !important;
} */


.img-circle {
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

.avatar {
    margin: 5px;
    height: 50px;
    width: 50px;
    border-radius: 25px;
}

.attachment {
    max-height: 200px;
    max-width: 300px;
}

.margin {
    margin: 20px;
}

.rect-img {
    max-height: 150px;
    max-width: 200px;
}

.sm-img {
    max-height: 100px;
    max-width: 150px;
}